<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="css/bootstrap.min.css" />    
    <link rel="stylesheet" href="css/style.css" />
    <title>ComIT</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">ComIT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opcionesQueSeColapsan" aria-controls="opcionesQueSeColapsan" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="opcionesQueSeColapsan">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="#numeros">Indicadores</span></a>            
            <a class="nav-link active" href="contact.html">Contacto<span class="sr-only">(current)</span></a>            
          </div>
        </div>
    </nav>    

    <h2>Contacto</h2>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>